# my-oj

./: .gitignore  README.md  pom.xml
.claude/: ClAUDE.md
docs/superpowers/plans/: 2026-07-15-microservice-split.md
my-oj-code-sandbox/: pom.xml
my-oj-code-sandbox/src/main/java/space/huyuhao/myojsandbox/: CodeSandbox.java  JavaDockerCodeSandbox.java  JavaNativeCodeSandbox.java  SimpleCompute.java  YuojCodeSandboxApplication.java
my-oj-code-sandbox/src/main/java/space/huyuhao/myojsandbox/controller/: MainController.java
my-oj-code-sandbox/src/main/java/space/huyuhao/myojsandbox/docker/: DockerDemo.java
my-oj-code-sandbox/src/main/java/space/huyuhao/myojsandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
my-oj-code-sandbox/src/main/java/space/huyuhao/myojsandbox/security/: DefaultSecurityManager.java  DenySecurityManager.java  MySecurityManager.java  TestSecurityManager.java
my-oj-code-sandbox/src/main/java/space/huyuhao/myojsandbox/unsafe/: MemoryError.java  ReadFileError.java  RunFileError.java  SleepError.java  WriteFileError.java
my-oj-code-sandbox/src/main/java/space/huyuhao/myojsandbox/utils/: ProcessUtils.java
my-oj-common/: pom.xml
my-oj-common/src/main/java/space/huyuhao/myojcommon/annotation/: AuthCheck.java
my-oj-common/src/main/java/space/huyuhao/myojcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResponseResult.java
my-oj-common/src/main/java/space/huyuhao/myojcommon/config/: JsonConfig.java
my-oj-common/src/main/java/space/huyuhao/myojcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
my-oj-common/src/main/java/space/huyuhao/myojcommon/utils/: JwtUtil.java  (+2 more)
my-oj-gateway/: pom.xml
my-oj-gateway/src/main/java/space/huyuhao/myojgateway/: MyOjGatewayApplication.java
my-oj-gateway/src/main/resources/: application.yml
my-oj-judge-service/: pom.xml
my-oj-judge-service/src/main/java/space/huyuhao/myojjudge/: MyOjJudgeServiceApplication.java
my-oj-judge-service/src/main/java/space/huyuhao/myojjudge/controller/inner/: JudgeInnerController.java
my-oj-judge-service/src/main/java/space/huyuhao/myojjudge/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
my-oj-judge-service/src/main/java/space/huyuhao/myojjudge/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
my-oj-judge-service/src/main/java/space/huyuhao/myojjudge/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
my-oj-judge-service/src/main/java/space/huyuhao/myojjudge/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
my-oj-judge-service/src/main/java/space/huyuhao/myojjudge/rabbitmq/: InitRabbitMq.java  MyMessageConsumer.java
my-oj-judge-service/src/main/resources/: application.yml
my-oj-model/: pom.xml
my-oj-question-service/: pom.xml
my-oj-question-service/src/main/java/space/huyuhao/myojquestion/: MyOjQuestionServiceApplication.java
my-oj-question-service/src/main/resources/: application.yml
my-oj-service-client/: pom.xml
my-oj-user-service/: pom.xml
my-oj-user-service/src/main/java/space/huyuhao/myojuser/: MyOjUserServiceApplication.java
my-oj-user-service/src/main/java/space/huyuhao/myojuser/config/: MyBatisPlusConfig.java  WebConfig.java
my-oj-user-service/src/main/java/space/huyuhao/myojuser/constant/: UserConstants.java
my-oj-user-service/src/main/java/space/huyuhao/myojuser/controller/: UserController.java
my-oj-user-service/src/main/java/space/huyuhao/myojuser/controller/inner/: UserInnerController.java
my-oj-user-service/src/main/java/space/huyuhao/myojuser/interceptor/: UserContextInterceptor.java
my-oj-user-service/src/main/java/space/huyuhao/myojuser/mapper/: UserMapper.java
my-oj-user-service/src/main/java/space/huyuhao/myojuser/service/: UserService.java
my-oj-user-service/src/main/java/space/huyuhao/myojuser/service/impl/: UserServiceImpl.java
my-oj-user-service/src/main/java/space/huyuhao/myojuser/utils/: JwtUtil.java  UserContext.java
my-oj-user-service/src/main/resources/: application.yml
my-oj-user-service/src/main/resources/mapper/: UserMapper.xml
src/main/java/space/huyuhao/myoj/: MyOjApplication.java
src/main/java/space/huyuhao/myoj/annotation/: AuthCheck.java
src/main/java/space/huyuhao/myoj/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/space/huyuhao/myoj/common/: DeleteRequest.java  ErrorCode.java  PageRequest.java  ResponseResult.java
src/main/java/space/huyuhao/myoj/config/: CorsConfig.java  WebConfig.java
src/main/java/space/huyuhao/myoj/constant/: CommonConstant.java  UserConstant.java  UserConstants.java
src/main/java/space/huyuhao/myoj/context/: UserContext.java
src/main/java/space/huyuhao/myoj/controller/: HealthController.java  QuestionController.java  QuestionSubmitController.java  UserController.java
src/main/java/space/huyuhao/myoj/dto/: UserInfoDto.java  UserLoginDto.java  UserRegisterDto.java  UserVO.java
src/main/java/space/huyuhao/myoj/entity/: Question.java  QuestionSubmit.java  User.java
src/main/java/space/huyuhao/myoj/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/space/huyuhao/myoj/interceptor/: JwtInterceptor.java
src/main/java/space/huyuhao/myoj/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
src/main/java/space/huyuhao/myoj/mapper/: QuestionMapper.java  QuestionSubmitMapper.java  UserMapper.java
src/main/java/space/huyuhao/myoj/service/: QuestionService.java  QuestionSubmitService.java  UserService.java
src/main/java/space/huyuhao/myoj/util/: JwtUtil.java
src/main/java/space/huyuhao/myoj/utils/: SqlUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/mapper/: UserMapper.xml  template.txt
src/main/resources/sql/: question.sql  question_submit.sql  user.sql
src/test/java/space/huyuhao/myoj/: MyOjApplicationTests.java
(+80 files in other folders)
